
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>Todo App</h1>
        <div>
            <h5>Commands:</h5>
            <ul>
                <li><strong>List:</strong> to display all tasks</li>
                <li><strong>Add:</strong> to add a new task</li>
                <li><strong>Delete:</strong> to delete a task by index</li>
                <li><strong>Quit:</strong> to exit the app</li>
            </ul>
        </div>
        <div>
            <h5>Enter your command:</h5>
            <input type="text" id="commandInput">
        </div>
        <div id="output"></div>
    </div>

    <script src="script.js"> </script>
</body>

</html>
